uid=25_0 RootWebArea "Notion Blog" url="http://localhost:8788/about-me"
  uid=25_1 navigation
    uid=25_2 link "Notion Blog" url="http://localhost:8788/"
      uid=25_3 StaticText "Notion Blog"
    uid=25_4 link "Home" url="http://localhost:8788/"
      uid=25_5 StaticText "Home"
    uid=25_6 link "Timeline" url="http://localhost:8788/timeline"
      uid=25_7 StaticText "Timeline"
    uid=25_8 link "Catalog" url="http://localhost:8788/catalog"
      uid=25_9 StaticText "Catalog"
    uid=25_10 link "Search" url="http://localhost:8788/search"
      uid=25_11 StaticText "Search"
  uid=25_12 main
    uid=25_13 link "← Back to Home" url="http://localhost:8788/"
      uid=25_14 StaticText "← Back to Home"
    uid=25_15 heading "About Me" level="1"
    uid=25_16 StaticText "2025/12/12"
    uid=25_17 StaticText "12"
    uid=25_18 StaticText " words"
    uid=25_19 StaticText "•"
    uid=25_20 StaticText "1"
    uid=25_21 StaticText " min read"
    uid=25_22 heading "✨ AI Summary" level="3"
    uid=25_23 button "Generate Summary"
    uid=25_24 heading "About Me / 关于我" level="1"
    uid=25_25 StaticText "你好，我是harvey，目前就读于北京理工大学"
    uid=25_26 heading "ADMIN TOOLS: TRANSLATE ARTICLE" level="3"
    uid=25_27 button "Translate to English"
    uid=25_28 button "Translate to Chinese"
    uid=25_29 Iframe "Comments"
      uid=25_30 RootWebArea "giscus" url="https://giscus.app/widget?origin=http%3A%2F%2Flocalhost%3A8788%2Fabout-me%23comments&session=&repo=Bigzhangbig%2Fnotion-blog-nextjs&repoId=R_kgDOQndsSQ&category=Announcements&categoryId=DIC_kwDOQndsSc4Czs0e&term=about-me&number=&strict=0&reactionsEnabled=1&emitMetadata=0&inputPosition=top&theme=preferred_color_scheme&description=A+blog+powered+by+Notion+and+Next.js&backLink=http%3A%2F%2Flocalhost%3A8788%2Fabout-me"
        uid=25_31 main
          uid=25_32 heading "0 reactions" level="4"
          uid=25_33 DisclosureTriangle "Add reactions" expandable
          uid=25_34 heading "0 comments" level="4"
          uid=25_35 button "Write"
          uid=25_36 button "Preview"
          uid=25_37 button "Enable fixed-width (monospace) font in the editor"
          uid=25_38 textbox "Sign in to comment" disableable disabled multiline
          uid=25_39 link "Styling with Markdown is supported" url="https://guides.github.com/features/mastering-markdown/"
          uid=25_40 link "Sign in with GitHub" url="https://giscus.app/api/oauth/authorize?redirect_uri=http%3A%2F%2Flocalhost%3A8788%2Fabout-me%23comments"
            uid=25_41 StaticText "Sign in with GitHub"
