uid=28_0 RootWebArea "Notion Blog" url="http://localhost:8788/about-me"
  uid=28_1 navigation
    uid=28_2 link "Notion Blog" url="http://localhost:8788/"
      uid=28_3 StaticText "Notion Blog"
    uid=28_4 link "Home" url="http://localhost:8788/"
      uid=28_5 StaticText "Home"
    uid=28_6 link "Timeline" url="http://localhost:8788/timeline"
      uid=28_7 StaticText "Timeline"
    uid=28_8 link "Catalog" url="http://localhost:8788/catalog"
      uid=28_9 StaticText "Catalog"
    uid=28_10 link "Search" url="http://localhost:8788/search"
      uid=28_11 StaticText "Search"
  uid=28_12 main
    uid=28_13 link "← Back to Home" url="http://localhost:8788/"
      uid=28_14 StaticText "← Back to Home"
    uid=28_15 heading "About Me" level="1"
    uid=28_16 StaticText "2025/12/12"
    uid=28_17 StaticText "12"
    uid=28_18 StaticText " words"
    uid=28_19 StaticText "•"
    uid=28_20 StaticText "1"
    uid=28_21 StaticText " min read"
    uid=28_22 heading "✨ AI Summary" level="3"
    uid=28_23 button "Generate Summary"
    uid=28_24 heading "About Me / 关于我" level="1"
    uid=28_25 StaticText "你好，我是harvey，目前就读于北京理工大学"
    uid=28_26 heading "ADMIN TOOLS: TRANSLATE ARTICLE" level="3"
    uid=28_27 button "Translate to English"
    uid=28_28 button "Translate to Chinese"
    uid=28_29 StaticText "Translation created successfully! It will appear after the next site rebuild."
    uid=28_30 Iframe "Comments"
      uid=28_31 RootWebArea "giscus" url="https://giscus.app/widget?origin=http%3A%2F%2Flocalhost%3A8788%2Fabout-me%23comments&session=&repo=Bigzhangbig%2Fnotion-blog-nextjs&repoId=R_kgDOQndsSQ&category=Announcements&categoryId=DIC_kwDOQndsSc4Czs0e&term=about-me&number=&strict=0&reactionsEnabled=1&emitMetadata=0&inputPosition=top&theme=preferred_color_scheme&description=A+blog+powered+by+Notion+and+Next.js&backLink=http%3A%2F%2Flocalhost%3A8788%2Fabout-me"
        uid=28_32 main
          uid=28_33 heading "0 reactions" level="4"
          uid=28_34 DisclosureTriangle "Add reactions" expandable
          uid=28_35 heading "0 comments" level="4"
          uid=28_36 button "Write"
          uid=28_37 button "Preview"
          uid=28_38 button "Enable fixed-width (monospace) font in the editor"
          uid=28_39 textbox "Sign in to comment" disableable disabled multiline
          uid=28_40 link "Styling with Markdown is supported" url="https://guides.github.com/features/mastering-markdown/"
          uid=28_41 link "Sign in with GitHub" url="https://giscus.app/api/oauth/authorize?redirect_uri=http%3A%2F%2Flocalhost%3A8788%2Fabout-me%23comments"
            uid=28_42 StaticText "Sign in with GitHub"
